<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-content">
            <a href="#" class="logo">
              <img src="./logo.png" alt="logo" class="logo-img" />
            </a>
            <nav class="navigation">
              <ul class="navigation-list">
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Studio</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Portfolio</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Contacts</a>
                </li>
              </ul>
            </nav>
            <span class="contact-group">
              <span class="email">info@fbjs.com</span>
              <span class="phone-number">+38 096-111-22-55</span>
            </span>
          </div>
        </div>
      </div>
    </header>

    <div class="offers">
      <div class="container">
        <div class="offers-content">
          <h3 class="offers-title">
            Эффективные решения <br />
            для вашего бизнеса
          </h3>
          <a href="#" class="offers-link">Заказать услугу</a>
        </div>
      </div>
    </div>

    <div class="benefits">
      <div class="container">
        <ul class="benefit-list">
          <li class="benefit-item">
            <h5 class="benefit-title">Внимание к деталям</h5>
            <p class="benefit-description">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Пунктуальность</h5>
            <p class="benefit-description">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Планирование</h5>
            <p class="benefit-description">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Современные технологии</h5>
            <p class="benefit-description">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
    </div>
<div class="container">
  <div class="list">
    <h2 class="text">Чем мы занимаемся</h2>
    <img src="./img.jpg" alt="#" class="imange">
    <img src="./box 2.jpg" alt="#" class="imange">
    <img src="./box 3.jpg" alt="#" class="imange">
  </div>
</div>
<div class="container">
  <div class="team">
    <p class="team-items">Наша команда</p>
<img src="./team card 1.png" alt="#" class="img-team">
<img src="./team card 2.png" alt="#" class="img-team">
<img src="./team card 3.png" alt="#" class="img-team">
<img src="./team card 4.png" alt="#" class="img-team">
<footer class="footer">
  <img src="./logo.png" alt="logo" class="img-footer">
  <ul class="footer-list">
    <li class="footer-li">
      г. Киев, пр-т Леси Украинки, 26
    </li>
    <li class="footer-info">
      info@example.com
    </li>
    <li class="footer-info">
      +38 099 111 11 11
    </li>
  </ul>
</footer>



</div>

  </div>
</div>
  <style>
.text{
  display: flex;
  justify-content: center;
padding-bottom: 50px;
padding-top: 95px;
font-size: 35px;
}
   .img-team{
    display: inline-flex;
    border-radius: 10px;
width: 270px;
height: 260px;
margin-bottom: 20px;
gap: 30px;
justify-content: center;
   }
   .team-items{
    display: flex;
    justify-content: center;
    font-size: 32px;
    padding-top: 180px;
    padding-bottom: 50px;
   }
  
   .team{
    background-color:#F5F4FA ;

   }
 .footer{
  background-color:#2F303A ;
  padding-bottom:30px ;
 }
.img-footer{
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 215px;
}
.footer-li{
  color: #ffff;
  padding-left: 215px;
}
.footer-info{
  padding-left: 215px;
  color: #5f5f5f;
}
  </style>
  </body>
</html>
