#root {
  max-width: 2080px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
list-style-type: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.input-wrapper {
  display: flex;
  gap: 30px;
  /* align-items: center; */
}

input  {
  padding-left: 10px;
}

.todo-list {
  padding: 0;
  margin: 0;
  margin-top: 40px;
  list-style-type: none;
  text-align: left;
}

.todo-item {
  margin-bottom: 10px;
  padding: 10px 15px;
  background-color: aliceblue;
  border-radius: 20px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iphone-list {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.iphone-item {
  border: 1px solid #7ae737;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 30px;
  flex-grow: 1;
  flex-basis: 40%;
  border-radius: 25px;
}

.red-border {
  border: 1px solid red;
}

.box {
  display: flex;
  gap: 50px
}

.box-flex {
  flex-grow: 1;
  flex-basis: 0;
}

.basket-item {
  border: 1px solid #ccc;
  margin: 30px;
  padding: 20px;
  position: relative;
  border: 10px solid rgb(137, 0, 0);
  border-radius: 50px;
}

.remove {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 5px solid white;
  border-radius: 25px;
}
img{
width: 135px;
}